<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="css/index.css">
    <title>Bem-vindo ao Prime Video</title>
 <link rel="shortcut icon" href="imagens/favicon prime.png" type="image/x-icon"> -->
    
</head>

<body>
    <div id="pagina">
<header>
    <nav>
        <a href="#">menu</a>
        <a href="#"> <img src="imagens/Logo-min.png" alt=""> </a>
        <a href="#">Home</a>
        <a href="#">Store</a>
        <a href="#">LiveTV</a>
        <a href="#">Categorias</a>
        <a href="#">Try for free</a>
        <a href="#">EN</a>
    </nav>
</header>
<main>
<section id="secaoTopo">
    <div id="banner">
        
  <div id="textoLink">
      <h1>Filmes, programas de TV e muito mais</h1>
      <p>Assista ao premiado Amazon Originals e receba frete grátis em uma variedade de produtos. Com o plano anual você paga o equivalente a R$9,92/mês (R$119/ano). Desfrutar!</p>
    
      <div class="boton">
         <a href="#">Membro primeiro-ministro? <br> Entrar</a>
      </div>
    
       <div class="boton">
          <a href="#">Comece sua avaliação gratuita <br> de 30 dias*</a>
        </div>
          <p>*Após 30 dias, o Amazon Prime é renovado automaticamente por R$14,90/mês ou R$119/ano. Cancele a qualquer momento. CONFIRA A CLASSIFICAÇÃO INDICATIVA.</p>

   </div>
   <!-- <img class="img" src="../AMAZON PRIME/imagens/backg gen V.jpg" alt=""> -->
</div>
</section>





</main>






</div>   
</body>
</html>